{
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/eod-cutoff", "schedule": "30 12 * * 1-6" },
    { "path": "/api/cron/weekly-rollup", "schedule": "30 12 * * 6" }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://noqhimrryqwpxzmqfrhn.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcWhpbXJyeXF3cHh6bXFmcmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk2OTExOTAsImV4cCI6MjA5NTI2NzE5MH0.DjGcPXlDbxth_e5vZABYefCNXvUUEcnh6VZLVlmSnc0"
  }
}
